<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>中国旅游行业网-出错了</title>
<script type="text/javascript" src="'{HFSServerIP}'statics/scripts/jquery.1.4.2.js"></script>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    div#info {
        border: 1px solid #FFD0A8;
        margin: 10px auto;
        width: 958px;
    }
    
    div#info .error-info {
        background-position: 20px 20px;
        background-repeat: no-repeat;
        border: 1px solid #FFF0A8;
        font-size: 12px;
        height: auto;
        min-height: 60px;
        padding: 20px 20px 30px;
        width: auto;
        text-align: left;
        background: #FFFFEE url('{HFSServerIP}'statics/images/icon-info-error-50.png) no-repeat 20px 20px;
    }
    
    div#info .error-info strong {
        color: #000;
        display: block;
        font-size: 18px;
        font-weight: normal;
        line-height: 20px;
        margin-left: 65px;
        padding: 15px 0 10px 3px;
        text-align: left;
    }
    
    div#info .todo {
        color: #666666;
        font-size: 12px;
        font-weight: normal;
        line-height: 18px;
        margin-left: 68px;
        padding: 0 0 0 3px;
    }
    
    div#info ul {
        border-top: 1px solid #CCCCCC;
        margin-left: 68px;
        margin-right: 20px;
        margin-top: 5px;
        padding-left: 27px;
        padding-top: 8px;
    }
    
    div#info li {
        line-height: 20px;
    }
	
	.error404{
		font-size:300px;
		color:red;
		margin:6px;
		font-weight:bold;
	}
</style>
</head>
<body>
<div id="info">
  <div class="error-info">
  	<strong>系统请求发生异常</strong>
    <div class="todo">异常信息： <s:property value="exception.message" />'{ERROR-MESSAGE}'</div>
    <ul>
      <li>说明：让您无从下手？不知道出了什么问题？不知道怎么解决？立即拨打客服：15010895824马上帮您解决！</li>
      <li>
      	您可以：访问 <a href="javascript:FRAME.logout();">中国旅游行业网</a> 
		或者 <a href="javascript:FRAME.logoutProjects(true);">返回</a>
	  </li>
    </ul>
  </div>
</div>

<script type="text/javascript">
	var FRAME ={
  	   urls : "'{LOGOUT-URLS}'",
		
		logoutProjects:function(){
			
			if (FRAME.urls == "") {
				alert("退出SSO服务器出错，请联系管理员!");
				return;
			}
			
			var urlArray = FRAME.urls.split(",");
			for (var i = 0, len = urlArray.length - 1; i < len; i++) {
				
				$.ajax( {  
                    type : 'get',  
                    url : urlArray[i],  
                    data : {  
                        catType : 1  
                    },  
                    dataType : 'jsonp',//跨域必须用jsonp  
                    error : function() {  
                    },  
                    success : function(data) {  
                              //alert("成功！");
                    }  
           		 });  
			}
			setTimeout("window.location.href = '" + urlArray[urlArray.length - 1] + "'", 1000);
		},
		
		logout:function(){
			
			if (FRAME.urls == "") {
				alert("退出SSO服务器出错，请联系管理员!");
				return;
			}
			
			var urlArray = FRAME.urls.split(",");
			for (var i = 0, len = urlArray.length - 1; i < len; i++) {
				
				$.ajax( {  
                    type : 'get',  
                    url : urlArray[i],  
                    data : {  
                        catType : 1  
                    },  
                    dataType : 'jsonp',//跨域必须用jsonp  
                    error : function() {  
                    },  
                    success : function(data) {  
                              //alert("成功！");
                    }  
           		 });  
			}
			setTimeout("window.location.href = ''{SEARCH-INDEX-ACTION}''", 1000);
		}
	}
</script>	

</body>
</html>		